# Tracking-System

./: README.md
api-gateway/: build.gradle
api-gateway/src/main/java/org/practice/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/practice/apigateway/config/: AuthorizationConfig.java
api-gateway/src/main/java/org/practice/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/org/practice/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/org/practice/apigateway/: ApiGatewayApplicationTests.java
delivery-service/: build.gradle
delivery-service/docker/: docker-compose.yaml
delivery-service/src/main/java/org/practice/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/org/practice/deliveryservice/config/: AppConfig.java  KafkaProducerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
delivery-service/src/main/java/org/practice/deliveryservice/controller/: DeliveryController.java  TrackingController.java
delivery-service/src/main/java/org/practice/deliveryservice/dto/: DeliveryDto.java  DeliveryEventDto.java  DeliveryResponseDto.java  UpdatedDeliveryDto.java  UpdatedDeliveryEventDto.java
delivery-service/src/main/java/org/practice/deliveryservice/dto/response/: TrackingHistoryDto.java  TrackingResponseDto.java
delivery-service/src/main/java/org/practice/deliveryservice/filter/: AuthHeaderFilter.java
delivery-service/src/main/java/org/practice/deliveryservice/model/: Delivery.java  TrackingHistory.java
delivery-service/src/main/java/org/practice/deliveryservice/model/enums/: DeliveryStatus.java
delivery-service/src/main/java/org/practice/deliveryservice/repository/: DeliveryRepository.java  TrackingRepository.java
delivery-service/src/main/java/org/practice/deliveryservice/service/: DeliveryService.java  KafkaProducerService.java  TrackingService.java
delivery-service/src/main/java/org/practice/deliveryservice/service/impl/: DeliveryServiceImpl.java  TrackingServiceImpl.java
delivery-service/src/main/java/org/practice/deliveryservice/service/mapper/: DeliveryMapper.java
delivery-service/src/main/resources/: application.yaml
delivery-service/src/main/resources/db.changelog/: db.changelog.yaml
delivery-service/src/main/resources/db.changelog/changelog-environment/: create-delivery-service-schema.yaml
delivery-service/src/main/resources/db.changelog/changelog-tables/: deliveries.yaml  histories.yaml
delivery-service/src/test/java/org/practice/deliveryservice/: DeliveryServiceApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/java/org/practice/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/org/practice/notificationservice/config/: KafkaConsumerConfig.java
notification-service/src/main/java/org/practice/notificationservice/dto/: DeliveryEventDto.java
notification-service/src/main/java/org/practice/notificationservice/service/: EmailService.java  NotificationConsumer.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/org/practice/notificationservice/: NotificationServiceApplicationTests.java
user-service/: build.gradle
user-service/docker/: Dockerfile  docker-compose.yaml
user-service/src/main/java/org/practice/userservice/: UserServiceApplication.java
user-service/src/main/java/org/practice/userservice/config/: SecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/org/practice/userservice/controller/: CustomerController.java
user-service/src/main/java/org/practice/userservice/dto/: CustomerDto.java  CustomerProfileDto.java  LoginRequestDto.java  LoginResponseDto.java
user-service/src/main/java/org/practice/userservice/exceptions/: GlobalExceptionHandler.java
user-service/src/main/java/org/practice/userservice/filter/: JwtFilter.java
user-service/src/main/java/org/practice/userservice/model/: Customer.java
user-service/src/main/java/org/practice/userservice/repository/: UserRepository.java
user-service/src/main/java/org/practice/userservice/service/: CustomerService.java  JwtService.java
user-service/src/main/java/org/practice/userservice/service/impl/: CustomerServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/org/practice/userservice/util/: JwtUtil.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db.changelog/: db.changelog.yaml
user-service/src/main/resources/db.changelog/changelog-environment/: create-user-service-schema.yaml
user-service/src/main/resources/db.changelog/changelog-tables/: customers.yaml
user-service/src/test/java/org/practice/userservice/: UserServiceApplicationTests.java
